<html lang="fr">
<head>
    <title></title>
    <style>
        body {
            font-size: 18px;
            width: 650px;
            font-family: Calibri;
            margin: auto;
        }
        img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        a:hover, button:hover {
            cursor: pointer;
        }

        a {
            color: #a08585;
        }

        button {
            color: #909090;
            background-color: #262626;
            border: 0;
            padding: 13px;
            font-weight: bold;
            font-size: 20px;
        }

        #msg {
            margin: 30px 20px 30px 20px;
        }
    </style>
</head>
<body>
<img src="../style/images/logo.png" alt="Logo akar">
<div id="msg">

    <h4>Vous avez récemment demandé la création d'un compte chez nous.</h4>
    <p>
        Bonjour %surname %name,<br><br>
        Vous avez récemment demandé la création d'un compte chez nous.<br>
        Pour confirmer votre compte, veuillez cliquez sur le lien qui suit ou le copier-coller dans votre navigateur
        internet : <a href="http://skysylver.net/confirm_reg.php?id=%id&token=%token">http://skysylver.net/confirm_reg.php?id=%id&token=%token</a>
        <br>
    </p>

    <a href="http://skysylver.net/confirm_reg.php?id=%id&token=%token">
        <button>Valider votre compte</button>
    </a>
    <br><br><br><br><br>
</div>
Si vous n'avez pas demandé à créer un compte chez nous, vous pouvez ignorer ce mail.

</body>
</html>